# Carmera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carmera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carmera/: CrashLog.java  CrashLogActivity.java  GPSLog.java  MainActivity.java  MapActivity.java  PushListenerService.java  StreamingActivity.java  VideoActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_crashlog.xml  activity_main.xml  activity_map.xml  activity_streaming.xml  activity_video.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/carmera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
