apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.carmera"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation "com.amazonaws:aws-android-sdk-core:2.6.+"
    implementation "com.amazonaws:aws-android-sdk-s3:2.6.+"
    implementation "com.amazonaws:aws-android-sdk-ddb:2.6.+"
    implementation "com.amazonaws:aws-android-sdk-core:2.4.4"
    implementation "com.amazonaws:aws-android-sdk-ddb:2.4.4"
    implementation "com.amazonaws:aws-android-sdk-ddb-document:2.4.4"
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.7.+'
    implementation 'com.naver.maps:map-sdk:3.3.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.naver.maps.open:naver-map-ncp-api:2.1.7'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.7.+'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.7.+'
    implementation ('com.amazonaws:aws-android-sdk-auth-core:2.7.+@aar')  {transitive = true;}

    implementation 'com.google.android.gms:play-services-iid:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'

    implementation 'com.example.carmera:libvlc:2.0.6-2@aar'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}